<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 test</title>
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Poiret One', cursive;
        }

        .a {
            font-size: 20em;
            fill: red;
            stroke: black;
            stroke-width: 3px;
        }

        path {
            fill: none;
            stroke: black;
            stroke-width: 2px;
        }

        .axis text {
            font: 16pt sans-serif;
            font-family: 'Poiret One', cursive;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
    </style>
</head>
<body>


<script src="bundle.js"></script>
</body>
</html>